<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
     <!-- Animate CSS -->
     <link rel="stylesheet" href="assets/css/animate/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="topBar">
        <div class="container">
            <div class="topBar-wrap">
                <div class="icons">
                    <a href="">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                    </a>
                    <a href="">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                    </a>
                    <a href="">
                        
                        <svg viewBox="0 -47 512.00004 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 55.964844c-32.207031 1.484375-31.503906 1.363281-35.144531 1.667968l19.074219-54.472656s-59.539063 21.902344-74.632813 25.820313c-39.640625-35.628907-98.5625-37.203125-140.6875-11.3125-34.496094 21.207031-53.011719 57.625-46.835937 100.191406-67.136719-9.316406-123.703126-41.140625-168.363282-94.789063l-14.125-16.964843-10.554687 19.382812c-13.339844 24.492188-17.769531 52.496094-12.476563 78.851563 2.171875 10.8125 5.863282 21.125 10.976563 30.78125l-12.117188-4.695313-1.4375 20.246094c-1.457031 20.566406 5.390625 44.574219 18.320313 64.214844 3.640625 5.53125 8.328125 11.605469 14.269531 17.597656l-6.261719-.960937 7.640625 23.199218c10.042969 30.480469 30.902344 54.0625 57.972657 67.171875-27.035157 11.472657-48.875 18.792969-84.773438 30.601563l-32.84375 10.796875 30.335938 16.585937c11.566406 6.324219 52.4375 27.445313 92.820312 33.78125 89.765625 14.078125 190.832031 2.613282 258.871094-58.664062 57.308594-51.613282 76.113281-125.03125 72.207031-201.433594-.589844-11.566406 2.578125-22.605469 8.921875-31.078125 12.707031-16.964844 48.765625-66.40625 48.84375-66.519531zm-72.832031 48.550781c-10.535157 14.066406-15.8125 32.03125-14.867188 50.578125 3.941407 77.066406-17.027343 136.832031-62.328125 177.628906-52.917968 47.660156-138.273437 66.367188-234.171875 51.324219-17.367187-2.722656-35.316406-8.820313-50.171875-14.910156 30.097656-10.355469 53.339844-19.585938 90.875-37.351563l52.398438-24.800781-57.851563-3.703125c-27.710937-1.773438-50.785156-15.203125-64.96875-37.007812 7.53125-.4375 14.792969-1.65625 22.023438-3.671876l55.175781-15.367187-55.636719-13.625c-27.035156-6.621094-42.445312-22.796875-50.613281-35.203125-5.363281-8.152344-8.867188-16.503906-10.96875-24.203125 5.578125 1.496094 12.082031 2.5625 22.570312 3.601563l51.496094 5.09375-40.800781-31.828126c-29.398437-22.929687-41.179687-57.378906-32.542969-90.496093 91.75 95.164062 199.476563 88.011719 210.320313 90.527343-2.386719-23.183593-2.449219-23.238281-3.074219-25.445312-13.886719-49.089844 16.546875-74.015625 30.273438-82.453125 28.671874-17.621094 74.183593-20.277344 105.707031 8.753906 6.808593 6.265625 16.015625 8.730469 24.632812 6.589844 7.734375-1.921875 14.082031-3.957031 20.296875-6.171875l-12.9375 36.945312 16.515625.011719c-3.117187 4.179688-6.855469 9.183594-11.351562 15.183594zm0 0"/></svg>
                    </a>
                    <a href="">
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/><path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/><path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/></svg>
                    </a>
                    <a href="">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                    </a>
                    <a href="">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                    </a>
                </div>
                <div class="hot-line">
                    <p>Hot Line: <a href="tel:+92 3124800046"><span class="number">+92 3124800046</span></a> </p>
                </div>
            </div>
            <span class="h-line"></span>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu-wrap">
                <div class="logo">
                    <a href="#">
                        <img src="assets/imgs/logo.png" alt="">
                    </a>
                </div>
                <div class="openBtn">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve"><g><g id="Menu_1_"><path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"/><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03S379.58,180.455,372.939,180.455z"/><path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"/></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </div>
                <div class="dropdown">
                    
                    <ul class="menus">
                        <div class="menu-closeBtn">
                            <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                        </div>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Us Contact</a></li>
                    </ul>
                </div>
            </div>      
        </div>
    </div>
    <div class="home">
        <div class="container">
            <div class="content-box-md">
                <div class="home-wrap">
                    <div class="imgs">
                        <img src="assets/imgs/1.png" alt="">
                        <img src="assets/imgs/2.png" alt="">
                        <img src="assets/imgs/3.png" alt="">
                        <img src="assets/imgs/4.png" alt="">
                        <img src="assets/imgs/5.png" alt="">
                        <img src="assets/imgs/6.png" alt="">
                        <img src="assets/imgs/7.png" alt="">
                        <img src="assets/imgs/8.png" alt="">
                        <img src="assets/imgs/9.png" alt="">
                        <img src="assets/imgs/10.png" alt="">
                        <img src="assets/imgs/11.png" alt="">
                        <img src="assets/imgs/12.png" alt="">
                        <img src="assets/imgs/13.png" alt="">
                        <img src="assets/imgs/14.png" alt="">

                        

                    </div>
                    <div class="wrap-content">
                        <h1>We create an alround experience for your Corporate business</h1>
                    <p> We enter the market with the aim of providing the supreme quality services at the best price. However, it seems a little bit daunting but we did not lose hope. Our experts and all the team work hard and tirelessly to make our goal into a reality. Luckily we are successful in converting our dream into reality. As now we are the best online development service provider in Pakistan. Not only this.</p>
                    <a href="#" class="btn">Explore Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brands">
        <div class="container">
            <div class="content-box-sm">
                <div class="brands-wrap">
                    <div class="heading">
                        <h1>Our Customers</h1>
                        <p>We are working for a long time to provide the best services at affordable rates. As a matter of fact, we have faced many challenges over the past few years to provide the top quality services at affordable rates. </p>
                    </div>
                    <div class="brand-imgs">
                        <div class="imgs-wrap">
                            <div class="brand-img">
                                <img src="assets/imgs/brand1.png" alt="">
                            </div>
                            <div class="brand-img">
                                <img src="assets/imgs/brand2.png" alt="">
                            </div>
                            <div class="brand-img">
                                <img src="assets/imgs/brand3.png" alt="">
                            </div>
                            <div class="brand-img">
                                <img src="assets/imgs/brand4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="service">
        <div class="conteener">
            <div class="content-box-sm">
                <div class="service-wrap">
                    <div class="service-img">
                        <img src="assets/imgs/s1.png" alt="">
                    </div>
                    <div class="service-content">
                        <div class="heading">
                            <h1>Our Services & Special Fields</h1>
                            <p>Cheap website development in Pakistan For website development in Lahore, web development in Lahore, web designing in Lahore.</p>
                        </div>
                        <div class="boxes">
                            <div class="box">
                                <div class="box-content">
                                    <div class="box-img">
                                        <img src="assets/imgs/i1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Discovery & Strategy</h3>
                                        <p>We are here to discovery New Features and Functions for Web.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-content">
                                    <div class="box-img">
                                        <img src="assets/imgs/i2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Manage Projects</h3>
                                        <p>We Manage All the Projects of our clients with in Time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-content">
                                    <div class="box-img">
                                        <img src="assets/imgs/i3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Team Statistics</h3>
                                        <p>We are limited Team Members With professional skill and Experience.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-content">
                                    <div class="box-img">
                                        <img src="assets/imgs/i4.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Unlimited Sharing</h3>
                                        <p>We Work on the Sites which a client Can share their products price and functions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="things">
            <div class="containar">
                <div class="content-box-md">
                    <div class="things-wrap">
                       <div class="wrap-content wow slideInLeft">
                            <div class="heading">
                                <h1>Let’s build great things together</h1>
                                <p> we offer Search engine Optimization Services, eCommerce website design services, mobile application development services, contents writing services and much more. However, every IT service has its own priorities and specification which need attention. </p>
                            </div>
                            <div class="boxes">
                                <div class="box">
                                    <h1 class="green">785</h1>
                                    <p>Project Completed</p>
                                </div>
                                <div class="box">
                                    <h1 class="l-green">623</h1>
                                    <p>Coffees Consumed</p>
                                </div>
                                <div class="box">
                                    <h1 class="yellow">519</h1>
                                    <p>Happy Customers</p>
                                </div>
                                <div class="box">
                                    <h1 class="orange">246</h1>
                                    <p>Lines of Codes</p>
                                </div>
                            </div>
                       </div>
                       <div class="things-img wow slideInRight">
                           <img src="assets/imgs/man-22.png" alt="">
                       </div>
                    </div>
                </div>
            </div>
            <div class="slated">
                
            </div>
        </div>
    </section>
    <div class="contact wow fadeInDown">
        <div class="imgs">
            <img src="assets/imgs/c1.png" alt="">
            <img src="assets/imgs/c2.png" alt="">
            <img src="assets/imgs/c3.png" alt="">
            <img src="assets/imgs/c4.png" alt="">
            <img src="assets/imgs/c5.png" alt="">
            <img src="assets/imgs/c6.png" alt="">
            <img src="assets/imgs/c7.png" alt="">
            <img src="assets/imgs/c8.png" alt="">
            <img src="assets/imgs/c9.png" alt="">
            <img src="assets/imgs/c10.png" alt="">
            <img src="assets/imgs/c11.png" alt="">
            <img src="assets/imgs/c12.png" alt="">
            <img src="assets/imgs/c13.png" alt="">
            <img src="assets/imgs/c14.png" alt="">
            <img src="assets/imgs/c15.png" alt="">


        </div>
        <div class="container">
            <div class="content-box-md">
                
                <div class="heading">
                    <h1>Contact Us</h1>
                    <p>We appreciate your business and guarantee a response within 24 Business hours. You can ping us using below form. Our team will contact you within the shortest possible time. For suggestions or complaints, you may contact on given numbers.</p>
                </div>
                <form action="">
                    <label>Email Address</label><br>
                    <input type="text">
                    <div class="name">
                        <div class="type">
                            <label>First Name</label><br>
                            <input type="text">
                        </div>
                        <div class="type">
                            <label>Last Name</label><br>
                            <input type="text">
                        </div>
                    </div>
                    <label>Message</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <a href="#" class="btn">Send now</a>
                
                </form>
            </div>
        </div>
       
    </div>
    <div class="footer row wow fadeInUp" data-wow-duration="3s">
        <div class="container">
            <div class="content-box-sm">
                <div class="footer-wrap">
                    <div class="content">
                        <img src="assets/imgs/logo.png" alt="">
                        <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
                        <div class="content-wrap">
                            <div class="heading">
                               <p>Privacy Policy</p>
                               <p>Terms and Conditions</p>
                            </div>
                            <p>Copyright © 2016 ThemeXpert</p>
                        </div>
                    </div>
                    <div class="categories">
                        <h2>Categories</h2>
                        <ul>
                            <li>Home</li>
                            <li>Testimonials</li>
                            <li>Team</li>
                            <li>Career</li>
                            <li>Contat</li>
                        </ul>
                    </div>
                    <div class="community">
                        <h2>Community</h2>
                        <ul>
                            <li>Discussions</li>
                            <li>Testimonials</li>
                            <li>Collections</li>
                            <li>Members</li>
                            <li>Products</li>
                            <li>Help Center</li>

                        </ul>
                    </div>
                    <div class="icon">
                        <h2>FOLLOW US</h2>
                        <a href="">
                            <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                        </a>
                        <a href="">
                            <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                        </a>
                        <a href="">
                            
                            <svg viewBox="0 -47 512.00004 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 55.964844c-32.207031 1.484375-31.503906 1.363281-35.144531 1.667968l19.074219-54.472656s-59.539063 21.902344-74.632813 25.820313c-39.640625-35.628907-98.5625-37.203125-140.6875-11.3125-34.496094 21.207031-53.011719 57.625-46.835937 100.191406-67.136719-9.316406-123.703126-41.140625-168.363282-94.789063l-14.125-16.964843-10.554687 19.382812c-13.339844 24.492188-17.769531 52.496094-12.476563 78.851563 2.171875 10.8125 5.863282 21.125 10.976563 30.78125l-12.117188-4.695313-1.4375 20.246094c-1.457031 20.566406 5.390625 44.574219 18.320313 64.214844 3.640625 5.53125 8.328125 11.605469 14.269531 17.597656l-6.261719-.960937 7.640625 23.199218c10.042969 30.480469 30.902344 54.0625 57.972657 67.171875-27.035157 11.472657-48.875 18.792969-84.773438 30.601563l-32.84375 10.796875 30.335938 16.585937c11.566406 6.324219 52.4375 27.445313 92.820312 33.78125 89.765625 14.078125 190.832031 2.613282 258.871094-58.664062 57.308594-51.613282 76.113281-125.03125 72.207031-201.433594-.589844-11.566406 2.578125-22.605469 8.921875-31.078125 12.707031-16.964844 48.765625-66.40625 48.84375-66.519531zm-72.832031 48.550781c-10.535157 14.066406-15.8125 32.03125-14.867188 50.578125 3.941407 77.066406-17.027343 136.832031-62.328125 177.628906-52.917968 47.660156-138.273437 66.367188-234.171875 51.324219-17.367187-2.722656-35.316406-8.820313-50.171875-14.910156 30.097656-10.355469 53.339844-19.585938 90.875-37.351563l52.398438-24.800781-57.851563-3.703125c-27.710937-1.773438-50.785156-15.203125-64.96875-37.007812 7.53125-.4375 14.792969-1.65625 22.023438-3.671876l55.175781-15.367187-55.636719-13.625c-27.035156-6.621094-42.445312-22.796875-50.613281-35.203125-5.363281-8.152344-8.867188-16.503906-10.96875-24.203125 5.578125 1.496094 12.082031 2.5625 22.570312 3.601563l51.496094 5.09375-40.800781-31.828126c-29.398437-22.929687-41.179687-57.378906-32.542969-90.496093 91.75 95.164062 199.476563 88.011719 210.320313 90.527343-2.386719-23.183593-2.449219-23.238281-3.074219-25.445312-13.886719-49.089844 16.546875-74.015625 30.273438-82.453125 28.671874-17.621094 74.183593-20.277344 105.707031 8.753906 6.808593 6.265625 16.015625 8.730469 24.632812 6.589844 7.734375-1.921875 14.082031-3.957031 20.296875-6.171875l-12.9375 36.945312 16.515625.011719c-3.117187 4.179688-6.855469 9.183594-11.351562 15.183594zm0 0"/></svg>
                        </a>
                        <a href="">
                            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/><path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/><path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WOW JS -->
    <script src="assets/js/wow/wow.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/js.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <!-- <script>
        AOS.init({
            offset: 200,
            duration: 1000,
        });
      </script> -->
      <script>
        new WOW().init();
        </script>
</body>
</html>
